PORT=3000


GEOCODE_API_KEY=AIzaSyCBUAkyhcc8lbs9iwu5VxNLWlh48LG0t-c
WEATHER_API_KEY=
RESTAURANT_APIP_KEY=
MOVIE_API_KEY=3cb1489bd5ac1d29e67933ab57deb30f

YELP_API_KEY=CePNL0auWsEwlLhMI7qQhGq6ltJ1Itz3Ii8Ye8pYvusxkmA4euvOfaS0Ufn0OroJpTlPosr9itCnF4UI0ryRy_4yl8aC_tRjPRpXxjupufIp5jSzSqhvc1TPo_sbXHYx